<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            background-image: linear-gradient( to right,#387373, #2D3E40);
            font-family: Arial, Helvetica, sans-serif;
        }
         
        h1, h2, p{
            color: white;
            
        }

        h1{
            text-align: center;
            font-size: 2em;
            
        }
         
        h2{
            text-align: center;
            font-size: 20px;
        }

        p{
            text-align: justify;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Tipo de Alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam reprehenderit maxime voluptatum est necessitatibus! Mollitia eius dolores earum, illo rem eos, iure hic, veniam aspernatur id dicta ipsam harum maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo laborum commodi nobis doloremque ut vero quis. Debitis molestias doloremque, laboriosam cum maxime modi dolor? Debitis incidunt quisquam pariatur illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magnam non alias porro velit? Rerum vel amet nulla est ab, aperiam nemo minus sapiente debitis voluptate unde quae, laborum neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat commodi nostrum iusto possimus nam vero alias consequatur nulla voluptatibus eaque exercitationem quia fugit aliquid expedita, libero reprehenderit veritatis. Minus?.</p>


</body>
</html>