<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>

        body {
            background-image: url(wallpaper002.jpg);
         }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px

        }

        div#q1 {
            background-color: dodgerblue;
        }

        div#q1:hover {
            background-color: blue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, goldenrod 50%, red);
        }

        div#q2:hover {
            background-image: linear-gradient(to top,goldenrod 50%, red);
        }

        div#q3 {
            background-color: gray ;
        }

        div#q3:hover {
            background-image: url(https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&w=600);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>