<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;

            /*Shorthand- Background
                color > image > position > repeat > size > attachment*/

            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            border: 1px solid darkblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod doloribus, hic, possimus iste quisquam ad inventore quae nesciunt officia necessitatibus perspiciatis a, minus recusandae totam ex repellendus ducimus voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod doloribus, hic, possimus iste quisquam ad inventore quae nesciunt officia necessitatibus perspiciatis a, minus recusandae totam ex repellendus ducimus voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod doloribus, hic, possimus iste quisquam ad inventore quae nesciunt officia necessitatibus perspiciatis a, minus recusandae totam ex repellendus ducimus voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod doloribus, hic, possimus iste quisquam ad inventore quae nesciunt officia necessitatibus perspiciatis a, minus recusandae totam ex repellendus ducimus voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod doloribus, hic, possimus iste quisquam ad inventore quae nesciunt officia necessitatibus perspiciatis a, minus recusandae totam ex repellendus ducimus voluptate!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex corrupti sequi eum officia minus cum velit magni praesentium necessitatibus odit! Nesciunt ex excepturi quibusdam aliquid sunt temporibus sit, voluptatum asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod doloribus, hic, possimus iste quisquam ad inventore quae nesciunt officia necessitatibus perspiciatis a, minus recusandae totam ex repellendus ducimus voluptate!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex corrupti sequi eum officia minus cum velit magni praesentium necessitatibus odit! Nesciunt ex excepturi quibusdam aliquid sunt temporibus sit, voluptatum asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod doloribus, hic, possimus iste quisquam ad inventore quae nesciunt officia necessitatibus perspiciatis a, minus recusandae totam ex repellendus ducimus voluptate!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex corrupti sequi eum officia minus cum velit magni praesentium necessitatibus odit! Nesciunt ex excepturi quibusdam aliquid sunt temporibus sit, voluptatum asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod doloribus, hic, possimus iste quisquam ad inventore quae nesciunt officia necessitatibus perspiciatis a, minus recusandae totam ex repellendus ducimus voluptate!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex corrupti sequi eum officia minus cum velit magni praesentium necessitatibus odit! Nesciunt ex excepturi quibusdam aliquid sunt temporibus sit, voluptatum asperiores.</p>
    </main>
</body>
</html>