<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            background-color: rgb(149, 149, 237);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            width: 500px;
            height: 50px;
            border-radius: 3px;
            border-width: 3px;
            border-style: solid;
            box-shadow: 15px;
            text-align: center;
            margin: auto;
            padding-top: 10px;
        }

        a{
            color: lightblue;
            
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragravo tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a></p>
</body>
</html>