<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px;
            width: 580px;
            height: 100px;
            border-radius: 10px 10px 0px 0px;


        }

        nav {
            background-color: rgb(93, 86, 86);
            border-radius: 5px;
            text-align: right;
        }

        nav > a{
            margin: 5px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(0, 128, 255);
            
        }

        nav > a:hover{
            text-decoration: underline;
        
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px;
            width: 580px;
            height: 230px;
            border-radius: 10px 0px 10px  0px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
            
        }

        article > aside {
            background-color: rgb(93, 86, 86);
            padding: 2px;
            border-radius: 5px;
            
        }

        footer {
            background-color: black;
            color: dimgray;
            text-align: center;
            margin: auto;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Programação</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro tempora, totam veniam, provident est dolorem odio dolores odit illum eligendi accusamus explicabo inventore architecto obcaecati unde ad aperiam dicta expedita?</p>
                <aside>Noticia escrita por Carlos Santos</aside>
            </article>
        </section>
        <footer>
            <p>Desenvolvido por Miguel</p>
        </footer>
    </main>

</body>
</html>